database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.37.128:5432/postgres?characterEncoding=UTF8
database.user=postgres
database.password=devpostgres

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://39.105.222.97:1240/app_logs_stat?useUnicode=true&characterEncoding=utf8
#database.user=root
#database.password=123456

