server.port = ${server.port}
bidewu.database.pg.driverClass = ${bidewu.database.pg.driverClass}
bidewu.database.pg.url = ${bidewu.database.pg.url}
bidewu.database.pg.user = ${bidewu.database.pg.user}
bidewu.database.pg.password = ${bidewu.database.pg.password}

bidewu.database.pg.dbIinitialSize = ${bidewu.database.pg.dbIinitialSize}
bidewu.database.pg.dbMinIdle = ${bidewu.database.pg.dbMinIdle}
bidewu.database.pg.dbMaxActive = ${bidewu.database.pg.dbMaxActive}
bidewu.database.pg.maxWait = ${bidewu.database.pg.maxWait}
bidewu.database.pg.timeBetweenEvictionRunsMillis = ${bidewu.database.pg.timeBetweenEvictionRunsMillis}
bidewu.database.pg.minEvictableIdleTimeMillis = ${bidewu.database.pg.minEvictableIdleTimeMillis}
bidewu.database.pg.validationQuery = ${bidewu.database.pg.validationQuery}
bidewu.database.pg.testWhileIdle = ${bidewu.database.pg.testWhileIdle}
bidewu.database.pg.testOnBorrow = ${bidewu.database.pg.testOnBorrow}
bidewu.database.pg.testOnReturn = ${bidewu.database.pg.testOnReturn}
bidewu.database.pg.poolPreparedStatements = ${bidewu.database.pg.poolPreparedStatements}
bidewu.database.pg.filters = ${bidewu.database.pg.filters}


bidewu.database.mysql.driverClass = ${bidewu.database.mysql.driverClass}
bidewu.database.mysql.url = ${bidewu.database.mysql.url}
bidewu.database.mysql.user = ${bidewu.database.mysql.user}
bidewu.database.mysql.password = ${bidewu.database.mysql.password}
bidewu.database.mysql.dbIinitialSize = ${bidewu.database.mysql.dbIinitialSize}
bidewu.database.mysql.dbMinIdle = ${bidewu.database.mysql.dbMinIdle}
bidewu.database.mysql.dbMaxActive = ${bidewu.database.mysql.dbMaxActive}
bidewu.database.mysql.maxWait = ${bidewu.database.mysql.maxWait}
bidewu.database.mysql.timeBetweenEvictionRunsMillis = ${bidewu.database.mysql.timeBetweenEvictionRunsMillis}
bidewu.database.mysql.minEvictableIdleTimeMillis = ${bidewu.database.mysql.minEvictableIdleTimeMillis}
bidewu.database.mysql.validationQuery = ${bidewu.database.mysql.validationQuery}
bidewu.database.mysql.testWhileIdle = ${bidewu.database.mysql.testWhileIdle}
bidewu.database.mysql.testOnBorrow = ${bidewu.database.mysql.testOnBorrow}
bidewu.database.mysql.testOnReturn = ${bidewu.database.mysql.testOnReturn}
bidewu.database.mysql.poolPreparedStatements = ${bidewu.database.mysql.poolPreparedStatements}
bidewu.database.mysql.filters = ${bidewu.database.mysql.filters}



swagger.host=${swagger.host}
crm.cookiename=${crm.cookiename}

aliyun.idcardAuth.host=${aliyun.idcardAuth.host}
aliyun.idcardAuth.path=${aliyun.idcardAuth.path}
aliyun.idcardAuth.appcode=${aliyun.idcardAuth.appcode}

exception.show=${exception.show}

session.redis.maxTotal=${session.redis.maxTotal}
session.redis.maxIdle=${session.redis.maxIdle}
session.redis.maxWaitMillis=${session.redis.maxWaitMillis}
session.redis.testOnBorrow=${session.redis.testOnBorrow}
session.redis.testOnReturn=${session.redis.testOnReturn}
session.redis.ip=${session.redis.ip}
session.redis.port=${session.redis.port}
session.redis.timeout=${session.redis.timeout}
session.redis.AUTH=${session.redis.AUTH}

#session.livetimeseconds=28800
session.livetimeseconds=${session.livetimeseconds}