server.port = ${server.port}
bidewu.database.driverClass = ${bidewu.database.driverClass}
bidewu.database.url = ${bidewu.database.url}
bidewu.database.user = ${bidewu.database.user}
bidewu.database.password = ${bidewu.database.password}

bidewu.database.dbIinitialSize = ${bidewu.database.dbIinitialSize}
bidewu.database.dbMinIdle = ${bidewu.database.dbMinIdle}
bidewu.database.dbMaxActive = ${bidewu.database.dbMaxActive}
bidewu.database.maxWait = ${bidewu.database.maxWait}
bidewu.database.timeBetweenEvictionRunsMillis = ${bidewu.database.timeBetweenEvictionRunsMillis}
bidewu.database.minEvictableIdleTimeMillis = ${bidewu.database.minEvictableIdleTimeMillis}
bidewu.database.validationQuery = ${bidewu.database.validationQuery}
bidewu.database.testWhileIdle = ${bidewu.database.testWhileIdle}
bidewu.database.testOnBorrow = ${bidewu.database.testOnBorrow}
bidewu.database.testOnReturn = ${bidewu.database.testOnReturn}
bidewu.database.poolPreparedStatements = ${bidewu.database.poolPreparedStatements}
bidewu.database.filters = ${bidewu.database.filters}

swagger.host=${swagger.host}
crm.cookiename=${crm.cookiename}

aliyun.idcardAuth.host=${aliyun.idcardAuth.host}
aliyun.idcardAuth.path=${aliyun.idcardAuth.path}
aliyun.idcardAuth.appcode=${aliyun.idcardAuth.appcode}

exception.show=${exception.show}

session.redis.maxTotal=${session.redis.maxTotal}
session.redis.maxIdle=${session.redis.maxIdle}
session.redis.maxWaitMillis=${session.redis.maxWaitMillis}
session.redis.testOnBorrow=${session.redis.testOnBorrow}
session.redis.testOnReturn=${session.redis.testOnReturn}
session.redis.ip=${session.redis.ip}
session.redis.port=${session.redis.port}
session.redis.timeout=${session.redis.timeout}
session.redis.AUTH=${session.redis.AUTH}

#session.livetimeseconds=28800
session.livetimeseconds=${session.livetimeseconds}